[Unit]
Description=Assistant Control app
Wants=network-online.target
After=network-online.target Alexa-SampleApp.service GoogleAssistant-hotword.service

[Service]
Environment=VIRTUAL_ENV=/home/pi/Assistants/env
Environment=PATH=/home/pi/Asssitant/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/pi/Assistants/startAssistantControl.sh

WorkingDirectory=/home/pi/Assistants/
StandardOutput=inherit
StandardError=inherit
Restart=always
User=pi

[Install]
WantedBy=multi-user.target

